MovieX/Pages/WishedMovies.xaml

<Page
    x:Class="MovieX.Pages.WishedMovies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieX.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:local1="using:MovieX"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="2,30,2,0">
        <Grid.Resources>
            <DataTemplate x:Key="RowDetailsTemplate" x:DataType="local1:MovieDataModel">
                <StackPanel>
                    <Grid Margin="20,10" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{Binding Poster}" 
                               MaxHeight="270"
                               Margin="2"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="4,0">
                            <StackPanel Margin="2">
                                <TextBlock FontWeight="SemiBold"
                                           FontSize="15">Plot:</TextBlock>
                                <TextBlock FontSize="13" Text="{Binding Plot}" 
                                       TextWrapping="WrapWholeWords"
                                       HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock FontWeight="SemiBold"
                                           FontSize="15">Release Date:</TextBlock>
                                <TextBlock FontSize="13" 
                                   Text="{Binding Released}" 
                                   HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock FontWeight="SemiBold"
                                           FontSize="15">Casting:</TextBlock>
                                <TextBlock FontSize="13" Text="{Binding Actors}" 
                                       HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock FontWeight="SemiBold"
                                           FontSize="15">Director:</TextBlock>
                                <TextBlock FontSize="13" Text="{Binding Director}" 
                                   HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock FontWeight="SemiBold"
                                           FontSize="15">Language:</TextBlock>
                                <TextBlock FontSize="13" Text="{Binding Language}" 
                                   HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Margin="2" Orientation="Horizontal">
                                <StackPanel Margin="0,0,20,0">
                                    <TextBlock FontWeight="SemiBold"
                                           FontSize="15">Country:</TextBlock>
                                    <TextBlock FontSize="13" Text="{Binding Country}" 
                                   HorizontalAlignment="Left" />
                                </StackPanel>
                                <StackPanel Margin="20,0,0,0">
                                    <TextBlock FontWeight="SemiBold"
                                           FontSize="15">Runtime:</TextBlock>
                                    <TextBlock FontSize="13" Text="{Binding Runtime}" 
                                   HorizontalAlignment="Left" />
                                </StackPanel>
                                <StackPanel Margin="20,0,0,0">
                                    <TextBlock FontWeight="SemiBold"
                                           FontSize="15">Type:</TextBlock>
                                    <TextBlock FontSize="13" Text="{Binding Type}"
                                               HorizontalAlignment="Left" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Button x:Name="itemAddtoWatchBtn"
                                    Margin="2"
                                    Click="itemAddtoWatchBtn_Click">Move to watched</Button>
                            <Button x:Name="fetchMissingDatabtn"
                                    Click="fetchMissingDatabtn_Click"
                                    Margin="2">Fetch Data</Button>
                            <Button x:Name="itemDeleteBtn"
                                    Margin="2"
                                    Click="itemDeleteBtn_Click">Delete</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="12">
            <AutoSuggestBox x:Name="searchBox" 
                            PlaceholderText="Search by name"
                            QueryIcon="Find"
                            TextChanged="searchBox_TextChanged"
                            MaxSuggestionListHeight="300"
                            MinWidth="400"
                            HorizontalAlignment="Left"
                            Margin="0,2"/>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <ComboBox x:Name="categoryFilterCombo" 
                          SelectionChanged="categoryFilterCombo_SelectionChanged" 
                          Header="Filter by Genre" 
                          MaxDropDownHeight="200"
                          SelectedIndex="0"
                          PlaceholderText="Select a category" 
                          Margin="0,0,2,0"
                          Width="200">
                </ComboBox>
                <ComboBox x:Name="yearFilterCombo" 
                          SelectionChanged="yearFilterCombo_SelectionChanged" 
                          Header="Filter by Year" 
                          MaxDropDownHeight="200"
                          SelectedIndex="0"
                          PlaceholderText="Select a year" 
                          Margin="2,0"
                          Width="200">
                </ComboBox>
                <ComboBox x:Name="ratedFilterCombo" 
                          SelectionChanged="ratedFilterCombo_SelectionChanged" 
                          Header="Filter by Rating"
                          MaxDropDownHeight="200"
                          SelectedIndex="0"
                          PlaceholderText="Select a rating"
                          Margin="2,0"
                          Width="200">
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <controls:DataGrid Name="MovieDataGrid" Grid.Row="1"
                           ItemsSource="{x:Bind Movies, Mode=OneWay}"
                           Margin="12"
                           SelectedIndex="0"
                           AutoGenerateColumns="False"
                           SelectionMode="Extended"
                           CanUserSortColumns="True"
                           CanUserReorderColumns="True"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           HorizontalScrollBarVisibility="Auto"
                           VerticalScrollBarVisibility="Auto"
                           AlternatingRowBackground="Transparent"
                           AlternatingRowForeground="Beige"
                           Sorting="MovieDataGrid_Sorting"
                           RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                           RowDetailsVisibilityMode="VisibleWhenSelected">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Title" Tag="Title"
                                             Binding="{Binding Title}"
                                             IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Year"
                                             Tag="Year"
                                             Binding="{Binding Year}"
                                             IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Genre"
                                             Tag="Genre"
                                             Binding="{Binding Genre}"
                                             IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Rating"
                                             Tag="Rated"
                                             Binding="{Binding Rated}"
                                             IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Score"
                                             Tag="Rating"
                                             Binding="{Binding ImdbRating}"
                                             IsReadOnly="True"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
