MovieX/Settings.xaml

<Page
    x:Class="MovieX.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="2,30,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,2,10,9">
            <TextBlock Text="Options"
                       Margin="2"
                       FontSize="20"
                       Padding="0,0,0,10"/>
            <TextBlock Margin="2"
                       Padding="0,0,0,10"
                       TextWrapping="WrapWholeWords"
                       MaxWidth="500"
                       HorizontalAlignment="Left">
                There is nothing here yet but who knows, maybe something 
                cool will be here within next update. 
                Life is full of possibilities.
            </TextBlock>
        </StackPanel>

        <!--Save Setting-->
        

        <!--About-->
        <StackPanel Margin="10,10,10,10"
                    Grid.Row="2" 
                    Grid.RowSpan="2">
            <TextBlock Text="About"
                           FontSize="20"
                           Margin="2,2,2,10"/>
            <RichTextBlock SelectionHighlightColor="Green"
                               Width="400"
                               IsTextSelectionEnabled="True"
                               HorizontalAlignment="Left">
                <Paragraph Margin="0,2">
                    I created this app to benefit me and others in COVID 19 
                    outbreak. I was feeling bored and passed my time by 
                    making this.
                </Paragraph>
                <Paragraph Margin="0,5">
                    Copyright (c)
                    <Hyperlink NavigateUri="http://mahmudx.com/">Mahmudul Hasan</Hyperlink> All rights reserved.
                </Paragraph>
                <Paragraph Margin="0,5">
                    Send feedback at
                    <Hyperlink NavigateUri="mailto:mahmudnotes@outlook.com">mahmudnotes@outlook.com</Hyperlink>
                </Paragraph>
                <Paragraph Margin="0,5">
                    Read blogs at -
                    <Hyperlink NavigateUri="http://mahmudnotes.com/">mahmudNotes</Hyperlink>
                </Paragraph>
                <Paragraph Margin="0,5">
                    Visit projects playground -
                    <Hyperlink NavigateUri="http://mahmudx.azurewebsites.net/">MahmudX</Hyperlink>
                </Paragraph>
                <Paragraph>
                </Paragraph>
            </RichTextBlock>

        </StackPanel>
    </Grid>
</Page>
